apiVersion: v1
kind: ReplicationController
metadata:
  name: router-rc
  labels:
    module: router
  namespace: gophr
spec:
  replicas: 3
  selector:
    module: router
  template:
    metadata:
      labels:
        module: router
      namespace: gophr
    spec:
      containers:
      - name: router
        image: "gcr.io/{{GCE_PROJECT_ID}}/gophr-router:1.4.2"
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: /construction-zone
          name: construction-zone
        - mountPath: /secrets
          name: secrets
      volumes:
      - name: construction-zone
        emptyDir:
          medium: ""
      - name: secrets
        secret:
          secretName: gophr-secrets
