apiVersion: v1
kind: ReplicationController
metadata:
  name: router-rc
  labels:
    module: router
  namespace: gophr
spec:
  replicas: 1
  selector:
    module: router
  template:
    metadata:
      labels:
        module: router
      namespace: gophr
    spec:
      containers:
      - name: router
        image: gophr-router-dev:v1
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: /construction-zone
          name: construction-zone
        - mountPath: /secrets
          name: secrets
        - mountPath: /repos
          name: repos
      volumes:
      - name: construction-zone
        emptyDir:
          medium: ""
      - name: secrets
        secret:
          secretName: gophr-secrets
