apiVersion: v1
kind: ReplicationController
metadata:
  name: scheduler-rc
  labels:
    module: scheduler
  namespace: gophr
spec:
  replicas: 1
  selector:
    module: scheduler
  template:
    metadata:
      labels:
        module: scheduler
      namespace: gophr
    spec:
      containers:
      - name: scheduler
        image: "gcr.io/{{GCE_PROJECT_ID}}/gophr-scheduler:1.0.2"
        volumeMounts:
        - mountPath: /secrets
          name: secrets
      volumes:
        - name: secrets
          secret:
            secretName: gophr-secrets
