apiVersion: v1
kind: ReplicationController
metadata:
  name: depot-rc
  labels:
    module: depot
  namespace: gophr
spec:
  replicas: 1
  selector:
    module: depot
  template:
    metadata:
      labels:
        module: depot
      namespace: gophr
    spec:
      containers:
      - name: depo
        image: gcr.io/valid-song-142700/gophr-api:1.0.0
        ports:
        - containerPort: 80
        - containerPort: 3000
        volumeMounts:
        - mountPath: /secrets
          name: secrets
        - mountPath: /repos
          name: repos
      volumes:
      - name: repos
        gcePersistentDisk:
          pdName: gophr-volume-depot
          fsType: ext4
      - name: secrets
        secret:
          secretName: gophr-secrets
