apiVersion: v1
kind: Service
metadata:
  name: depot-svc
  labels:
    module: depot
  namespace: gophr
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      nodePort: 30999
  selector:
    module: depot
