apiVersion: v1
kind: PersistentVolume
metadata:
  name: depot-int-vol
spec:
  capacity:
    storage: 600G
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: gophr-volume-depot
    fsType: ext4
