apiVersion: v1
kind: Service
metadata:
  name: gophr-db-svc
spec:
  type: NodePort
  ports:
    - name: cql
      port: 9042
      nodePort: 31942
      targetPort: 9042
  selector:
    component: db
